/* ==========================================================================
	Theme Dark
============================================================================= */
.th-dark .section-row.shadow-bg,
.section .section-row.th-dark.shadow-bg {
  background: #323232;
}
.th-dark,
.section-row.th-dark {
  color: #d3d3d3;
  background-color: #2d2d2d;
}
.th-dark strong,
.section-row.th-dark strong,
.th-dark h1,
.section-row.th-dark h1,
.th-dark h2,
.section-row.th-dark h2,
.th-dark h3,
.section-row.th-dark h3,
.th-dark h4,
.section-row.th-dark h4,
.th-dark h5,
.section-row.th-dark h5,
.th-dark h6,
.section-row.th-dark h6 {
  color: #ffffff;
}
.th-dark h1 small,
.section-row.th-dark h1 small,
.th-dark h2 small,
.section-row.th-dark h2 small,
.th-dark h3 small,
.section-row.th-dark h3 small,
.th-dark h4 small,
.section-row.th-dark h4 small,
.th-dark h5 small,
.section-row.th-dark h5 small,
.th-dark h6 small,
.section-row.th-dark h6 small {
  color: #777777;
}
.th-dark [class*="spacer-"].bordered,
.section-row.th-dark [class*="spacer-"].bordered {
  background: #444444;
}
.th-dark .section-title:before,
.section-row.th-dark .section-title:before {
  background-color: #ec005f;
}
.th-dark .section-separator-title span,
.section-row.th-dark .section-separator-title span {
  border-color: #373737;
}
.th-dark .section-title:after,
.section-row.th-dark .section-title:after,
.th-dark .section-separator-title span:after,
.section-row.th-dark .section-separator-title span:after {
  color: #373737;
}
.th-dark .icon-box .icon,
.section-row.th-dark .icon-box .icon {
  color: #ec005f;
}
.th-dark .icon-box.circled .icon,
.section-row.th-dark .icon-box.circled .icon,
.th-dark .icon-box.boxed .icon,
.section-row.th-dark .icon-box.boxed .icon {
  background-color: #373737;
}
.th-dark .icon-box.circled:hover .icon,
.section-row.th-dark .icon-box.circled:hover .icon,
.th-dark .icon-box.boxed:hover .icon,
.section-row.th-dark .icon-box.boxed:hover .icon {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .team-photo figcaption,
.section-row.th-dark .team-photo figcaption {
  background-color: rgba(255, 255, 255, 0.5);
}
.th-dark .team-photo figcaption a,
.section-row.th-dark .team-photo figcaption a {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .team-photo figcaption a:hover,
.section-row.th-dark .team-photo figcaption a:hover {
  color: #ffffff;
  background-color: #000000;
}
.th-dark .counter .number,
.section-row.th-dark .counter .number {
  color: #ec005f;
}
.th-dark .counter .label,
.section-row.th-dark .counter .label {
  color: #ffffff;
}
.th-dark .testimonial blockquote p,
.section-row.th-dark .testimonial blockquote p {
  color: #ffffff;
}
.th-dark .testimonial blockquote small,
.section-row.th-dark .testimonial blockquote small {
  color: #ffffff;
}
.th-dark .testimonial blockquote small cite,
.section-row.th-dark .testimonial blockquote small cite {
  color: #999999;
}
.th-dark .tweet .tweet_text,
.section-row.th-dark .tweet .tweet_text {
  color: #ffffff;
}
.th-dark .tweet .tweet_time a,
.section-row.th-dark .tweet .tweet_time a {
  color: #ffffff;
}
.th-dark .tweet .tweet_user,
.section-row.th-dark .tweet .tweet_user {
  color: #999999;
}
.th-dark .testimonial-slider:before,
.section-row.th-dark .testimonial-slider:before {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .tweet-slider:before,
.section-row.th-dark .tweet-slider:before {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .service-icon .fa,
.section-row.th-dark .service-icon .fa,
.th-dark .service-icon .gi,
.section-row.th-dark .service-icon .gi {
  color: #ffffff;
}
.th-dark .service-icon .fa.shadow-icon,
.section-row.th-dark .service-icon .fa.shadow-icon,
.th-dark .service-icon .gi.shadow-icon,
.section-row.th-dark .service-icon .gi.shadow-icon {
  color: #373737;
}
.th-dark .pricing-table,
.section-row.th-dark .pricing-table {
  background: #373737;
}
.th-dark .client-list .client:after,
.section-row.th-dark .client-list .client:after,
.th-dark .client-list .client:before,
.section-row.th-dark .client-list .client:before {
  background-color: #2d2d2d;
  border-color: #4c4c4c;
}
.th-dark .call-to-action,
.section-row.th-dark .call-to-action {
  border-color: #444444;
}
.th-dark .recent-post,
.section-row.th-dark .recent-post {
  background-color: #2d2d2d;
}
.th-dark .recent-post-body:before,
.section-row.th-dark .recent-post-body:before {
  color: #373737;
}
.th-dark .recent-post-body .read-more-link,
.section-row.th-dark .recent-post-body .read-more-link {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .recent-post-body .read-more-link:after,
.section-row.th-dark .recent-post-body .read-more-link:after,
.th-dark .recent-post-body .read-more-link:before,
.section-row.th-dark .recent-post-body .read-more-link:before {
  border-top-color: #ec005f;
  border-right-color: #ec005f;
}
.th-dark .recent-post-body .read-more-link:hover,
.section-row.th-dark .recent-post-body .read-more-link:hover {
  color: #ffffff;
  background-color: #000000;
}
.th-dark .recent-post-body .read-more-link:hover:after,
.section-row.th-dark .recent-post-body .read-more-link:hover:after,
.th-dark .recent-post-body .read-more-link:hover:before,
.section-row.th-dark .recent-post-body .read-more-link:hover:before {
  border-top-color: #000000;
  border-right-color: #000000;
}
.th-dark .projects .filter .active-label,
.section-row.th-dark .projects .filter .active-label {
  background-color: #373737;
}
.th-dark .projects .filter li.active a,
.section-row.th-dark .projects .filter li.active a,
.th-dark .projects .filter li:hover a,
.section-row.th-dark .projects .filter li:hover a {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .projects .filter a,
.section-row.th-dark .projects .filter a {
  color: #777777;
  background-color: #373737;
}
.th-dark .projects .project-image .overlay,
.section-row.th-dark .projects .project-image .overlay {
  background-color: rgba(255, 255, 255, 0.5);
}
.th-dark .projects .project-image .overlay .actions a,
.section-row.th-dark .projects .project-image .overlay .actions a {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .projects .project-image .overlay .actions a:hover,
.section-row.th-dark .projects .project-image .overlay .actions a:hover {
  color: #ffffff;
  background-color: #000000;
}
.th-dark .projects .project-load-more a,
.section-row.th-dark .projects .project-load-more a {
  color: #ffffff;
  background: #373737;
}
.th-dark .projects .project-load-more a:hover,
.section-row.th-dark .projects .project-load-more a:hover {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .media .overlay:hover,
.section-row.th-dark .media .overlay:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.th-dark .media .overlay a,
.section-row.th-dark .media .overlay a {
  color: #ffffff;
  background-color: #000000;
}
.th-dark .media .overlay a:hover,
.section-row.th-dark .media .overlay a:hover {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .hydrogen-theme .owl-buttons div,
.section-row.th-dark .hydrogen-theme .owl-buttons div {
  border-color: #777777;
  color: #d3d3d3;
}
.th-dark .hydrogen-theme .owl-page,
.section-row.th-dark .hydrogen-theme .owl-page {
  border-color: #777777;
}
.th-dark .hydrogen-theme .owl-page span,
.section-row.th-dark .hydrogen-theme .owl-page span {
  color: #d3d3d3;
}
.th-dark .pager li > a,
.section-row.th-dark .pager li > a,
.th-dark .pager li > span,
.section-row.th-dark .pager li > span {
  color: #d3d3d3;
  background-color: #444444;
}
.th-dark .pager li > a:hover,
.section-row.th-dark .pager li > a:hover,
.th-dark .pager li > a:focus,
.section-row.th-dark .pager li > a:focus {
  background-color: #ec005f;
}
.th-dark .pagination > li > a,
.section-row.th-dark .pagination > li > a,
.th-dark .pagination > li > span,
.section-row.th-dark .pagination > li > span {
  color: #d3d3d3;
  background-color: #444444;
}
.th-dark .pagination > .disabled > a,
.section-row.th-dark .pagination > .disabled > a,
.th-dark .pagination > .disabled > span,
.section-row.th-dark .pagination > .disabled > span {
  background-color: #2d2d2d !important;
}
.th-dark .nav > li > a:hover,
.section-row.th-dark .nav > li > a:hover,
.th-dark .nav > li > a:focus,
.section-row.th-dark .nav > li > a:focus {
  background-color: #373737;
}
.th-dark .nav > li.disabled > a,
.section-row.th-dark .nav > li.disabled > a {
  color: #999999;
}
.th-dark .nav > li.disabled > a:hover,
.section-row.th-dark .nav > li.disabled > a:hover,
.th-dark .nav > li.disabled > a:focus,
.section-row.th-dark .nav > li.disabled > a:focus {
  color: #999999;
}
.th-dark .nav-tabs,
.section-row.th-dark .nav-tabs {
  border-bottom-color: #444444;
}
.th-dark .nav-tabs > li > a:hover,
.section-row.th-dark .nav-tabs > li > a:hover {
  border-color: #373737;
  border-bottom-color: #444444;
}
.th-dark .nav-tabs > li.active > a,
.section-row.th-dark .nav-tabs > li.active > a,
.th-dark .nav-tabs > li.active > a:hover,
.section-row.th-dark .nav-tabs > li.active > a:hover,
.th-dark .nav-tabs > li.active > a:focus,
.section-row.th-dark .nav-tabs > li.active > a:focus {
  color: #d3d3d3;
  background-color: #2d2d2d;
  border-color: #444444;
  border-bottom-color: transparent;
}
.th-dark .nav-pills > li.active > a,
.section-row.th-dark .nav-pills > li.active > a,
.th-dark .nav-pills > li.active > a:hover,
.section-row.th-dark .nav-pills > li.active > a:hover,
.th-dark .nav-pills > li.active > a:focus,
.section-row.th-dark .nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #ec005f;
}
.th-dark .panel-default,
.section-row.th-dark .panel-default {
  border-color: #444444;
}
.th-dark .panel-default > .panel-heading,
.section-row.th-dark .panel-default > .panel-heading {
  color: #ffffff;
  border-color: #444444;
}
.th-dark .panel-default > .panel-heading + .panel-collapse .panel-body,
.section-row.th-dark .panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #444444;
}
.th-dark .panel-default > .panel-footer + .panel-collapse .panel-body,
.section-row.th-dark .panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #444444;
}
.th-dark .panel-heading .panel-title a[data-toggle=collapse],
.section-row.th-dark .panel-heading .panel-title a[data-toggle=collapse] {
  background-color: #373737;
}
.th-dark .panel-heading .panel-title a[data-toggle=collapse].collapsed,
.section-row.th-dark .panel-heading .panel-title a[data-toggle=collapse].collapsed {
  background-color: transparent;
}
.th-dark .progress,
.section-row.th-dark .progress {
  background-color: #373737;
}
.th-dark table,
.section-row.th-dark table {
  background-color: #2d2d2d;
}
.th-dark .table > thead > tr > th,
.section-row.th-dark .table > thead > tr > th,
.th-dark .table > tbody > tr > th,
.section-row.th-dark .table > tbody > tr > th,
.th-dark .table > tfoot > tr > th,
.section-row.th-dark .table > tfoot > tr > th,
.th-dark .table > thead > tr > td,
.section-row.th-dark .table > thead > tr > td,
.th-dark .table > tbody > tr > td,
.section-row.th-dark .table > tbody > tr > td,
.th-dark .table > tfoot > tr > td,
.section-row.th-dark .table > tfoot > tr > td {
  border-top-color: #444444;
}
.th-dark .table > thead > tr > th,
.section-row.th-dark .table > thead > tr > th {
  border-bottom-color: #444444;
}
.th-dark .table > tbody + tbody,
.section-row.th-dark .table > tbody + tbody {
  border-top-color: #444444;
}
.th-dark .table .table,
.section-row.th-dark .table .table {
  background-color: #2d2d2d;
}
.th-dark .table-bordered,
.section-row.th-dark .table-bordered {
  border-color: #444444;
}
.th-dark .table-bordered > thead > tr > th,
.section-row.th-dark .table-bordered > thead > tr > th,
.th-dark .table-bordered > tbody > tr > th,
.section-row.th-dark .table-bordered > tbody > tr > th,
.th-dark .table-bordered > tfoot > tr > th,
.section-row.th-dark .table-bordered > tfoot > tr > th,
.th-dark .table-bordered > thead > tr > td,
.section-row.th-dark .table-bordered > thead > tr > td,
.th-dark .table-bordered > tbody > tr > td,
.section-row.th-dark .table-bordered > tbody > tr > td,
.th-dark .table-bordered > tfoot > tr > td,
.section-row.th-dark .table-bordered > tfoot > tr > td {
  border-color: #444444;
}
.th-dark .table-striped > tbody > tr:nth-child(odd) > td,
.section-row.th-dark .table-striped > tbody > tr:nth-child(odd) > td,
.th-dark .table-striped > tbody > tr:nth-child(odd) > th,
.section-row.th-dark .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #373737;
}
.th-dark .table-hover > tbody > tr:hover > td,
.section-row.th-dark .table-hover > tbody > tr:hover > td,
.th-dark .table-hover > tbody > tr:hover > th,
.section-row.th-dark .table-hover > tbody > tr:hover > th {
  background-color: #3e3e3e;
}
.th-dark .form-control,
.section-row.th-dark .form-control {
  background-color: #2d2d2d;
  color: #d3d3d3;
  border-color: #444444;
}
.th-dark .form-control::-moz-placeholder,
.section-row.th-dark .form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.th-dark .form-control:-ms-input-placeholder,
.section-row.th-dark .form-control:-ms-input-placeholder {
  color: #999999;
}
.th-dark .form-control::-webkit-input-placeholder,
.section-row.th-dark .form-control::-webkit-input-placeholder {
  color: #999999;
}
.th-dark .form-control:focus,
.section-row.th-dark .form-control:focus {
  border-color: #575757;
}
.th-dark .form-control[disabled],
.section-row.th-dark .form-control[disabled],
.th-dark .form-control[readonly],
.section-row.th-dark .form-control[readonly],
fieldset[disabled] .th-dark .form-control,
fieldset[disabled] .section-row.th-dark .form-control {
  background-color: #373737;
}
.th-dark .post,
.section-row.th-dark .post {
  border-bottom-color: #444444;
}
.th-dark .post-media blockquote,
.section-row.th-dark .post-media blockquote {
  background: #373737;
  color: #ffffff;
}
.th-dark .post-media blockquote:before,
.section-row.th-dark .post-media blockquote:before {
  color: #2d2d2d;
}
.th-dark .post-header .post-date,
.section-row.th-dark .post-header .post-date {
  color: #999999;
}
.th-dark .post-header .meta li,
.section-row.th-dark .post-header .meta li {
  color: #999999;
}
.th-dark .post-header .meta a,
.section-row.th-dark .post-header .meta a {
  border-bottom-color: #5b5b5b;
}
