/* ==========================================================================
	Theme Light
============================================================================= */
.th-light .section-row.shadow-bg,
.section .section-row.th-light.shadow-bg {
  background: #fafafa;
}
.th-light,
.section-row.th-light {
  color: #444444;
  background-color: #ffffff;
}
.th-light strong,
.section-row.th-light strong,
.th-light h1,
.section-row.th-light h1,
.th-light h2,
.section-row.th-light h2,
.th-light h3,
.section-row.th-light h3,
.th-light h4,
.section-row.th-light h4,
.th-light h5,
.section-row.th-light h5,
.th-light h6,
.section-row.th-light h6 {
  color: #000000;
}
.th-light h1 small,
.section-row.th-light h1 small,
.th-light h2 small,
.section-row.th-light h2 small,
.th-light h3 small,
.section-row.th-light h3 small,
.th-light h4 small,
.section-row.th-light h4 small,
.th-light h5 small,
.section-row.th-light h5 small,
.th-light h6 small,
.section-row.th-light h6 small {
  color: #555555;
}
.th-light [class*="spacer-"].bordered,
.section-row.th-light [class*="spacer-"].bordered {
  background: #e8e8e8;
}
.th-light .section-title:before,
.section-row.th-light .section-title:before {
  background-color: #ec005f;
}
.th-light .section-separator-title span,
.section-row.th-light .section-separator-title span {
  border-color: #f5f5f5;
}
.th-light .section-title:after,
.section-row.th-light .section-title:after,
.th-light .section-separator-title span:after,
.section-row.th-light .section-separator-title span:after {
  color: #f5f5f5;
}
.th-light .icon-box .icon,
.section-row.th-light .icon-box .icon {
  color: #ec005f;
}
.th-light .icon-box.circled .icon,
.section-row.th-light .icon-box.circled .icon,
.th-light .icon-box.boxed .icon,
.section-row.th-light .icon-box.boxed .icon {
  background-color: #f5f5f5;
}
.th-light .icon-box.circled:hover .icon,
.section-row.th-light .icon-box.circled:hover .icon,
.th-light .icon-box.boxed:hover .icon,
.section-row.th-light .icon-box.boxed:hover .icon {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .team-photo figcaption,
.section-row.th-light .team-photo figcaption {
  background-color: rgba(255, 255, 255, 0.5);
}
.th-light .team-photo figcaption a,
.section-row.th-light .team-photo figcaption a {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .team-photo figcaption a:hover,
.section-row.th-light .team-photo figcaption a:hover {
  color: #ffffff;
  background-color: #000000;
}
.th-light .counter .number,
.section-row.th-light .counter .number {
  color: #ec005f;
}
.th-light .counter .label,
.section-row.th-light .counter .label {
  color: #000000;
}
.th-light .testimonial blockquote p,
.section-row.th-light .testimonial blockquote p {
  color: #444444;
}
.th-light .testimonial blockquote small,
.section-row.th-light .testimonial blockquote small {
  color: #000000;
}
.th-light .testimonial blockquote small cite,
.section-row.th-light .testimonial blockquote small cite {
  color: #999999;
}
.th-light .tweet .tweet_text,
.section-row.th-light .tweet .tweet_text {
  color: #444444;
}
.th-light .tweet .tweet_time a,
.section-row.th-light .tweet .tweet_time a {
  color: #000000;
}
.th-light .tweet .tweet_user,
.section-row.th-light .tweet .tweet_user {
  color: #999999;
}
.th-light .testimonial-slider:before,
.section-row.th-light .testimonial-slider:before {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .tweet-slider:before,
.section-row.th-light .tweet-slider:before {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .service-icon .fa,
.section-row.th-light .service-icon .fa,
.th-light .service-icon .gi,
.section-row.th-light .service-icon .gi {
  color: #000000;
}
.th-light .service-icon .fa.shadow-icon,
.section-row.th-light .service-icon .fa.shadow-icon,
.th-light .service-icon .gi.shadow-icon,
.section-row.th-light .service-icon .gi.shadow-icon {
  color: #f5f5f5;
}
.th-light .pricing-table,
.section-row.th-light .pricing-table {
  background: #f5f5f5;
}
.th-light .client-list .client:after,
.section-row.th-light .client-list .client:after,
.th-light .client-list .client:before,
.section-row.th-light .client-list .client:before {
  background-color: #ffffff;
  border-color: #e0e0e0;
}
.th-light .call-to-action,
.section-row.th-light .call-to-action {
  border-color: #e8e8e8;
}
.th-light .recent-post,
.section-row.th-light .recent-post {
  background-color: #ffffff;
}
.th-light .recent-post-body:before,
.section-row.th-light .recent-post-body:before {
  color: #f5f5f5;
}
.th-light .recent-post-body .read-more-link,
.section-row.th-light .recent-post-body .read-more-link {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .recent-post-body .read-more-link:after,
.section-row.th-light .recent-post-body .read-more-link:after,
.th-light .recent-post-body .read-more-link:before,
.section-row.th-light .recent-post-body .read-more-link:before {
  border-top-color: #ec005f;
  border-right-color: #ec005f;
}
.th-light .recent-post-body .read-more-link:hover,
.section-row.th-light .recent-post-body .read-more-link:hover {
  color: #ffffff;
  background-color: #000000;
}
.th-light .recent-post-body .read-more-link:hover:after,
.section-row.th-light .recent-post-body .read-more-link:hover:after,
.th-light .recent-post-body .read-more-link:hover:before,
.section-row.th-light .recent-post-body .read-more-link:hover:before {
  border-top-color: #000000;
  border-right-color: #000000;
}
.th-light .projects .filter .active-label,
.section-row.th-light .projects .filter .active-label {
  background-color: #f5f5f5;
}
.th-light .projects .filter li.active a,
.section-row.th-light .projects .filter li.active a,
.th-light .projects .filter li:hover a,
.section-row.th-light .projects .filter li:hover a {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .projects .filter a,
.section-row.th-light .projects .filter a {
  color: #444444;
  background-color: #f5f5f5;
}
.th-light .projects .project-image .overlay,
.section-row.th-light .projects .project-image .overlay {
  background-color: rgba(255, 255, 255, 0.5);
}
.th-light .projects .project-image .overlay .actions a,
.section-row.th-light .projects .project-image .overlay .actions a {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .projects .project-image .overlay .actions a:hover,
.section-row.th-light .projects .project-image .overlay .actions a:hover {
  color: #ffffff;
  background-color: #000000;
}
.th-light .projects .project-load-more a,
.section-row.th-light .projects .project-load-more a {
  color: #ffffff;
  background: #f5f5f5;
}
.th-light .projects .project-load-more a:hover,
.section-row.th-light .projects .project-load-more a:hover {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .media .overlay:hover,
.section-row.th-light .media .overlay:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.th-light .media .overlay a,
.section-row.th-light .media .overlay a {
  color: #ffffff;
  background-color: #000000;
}
.th-light .media .overlay a:hover,
.section-row.th-light .media .overlay a:hover {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .hydrogen-theme .owl-buttons div,
.section-row.th-light .hydrogen-theme .owl-buttons div {
  border-color: #b5b5b5;
  color: #444444;
}
.th-light .hydrogen-theme .owl-page,
.section-row.th-light .hydrogen-theme .owl-page {
  border-color: #b5b5b5;
}
.th-light .hydrogen-theme .owl-page span,
.section-row.th-light .hydrogen-theme .owl-page span {
  color: #444444;
}
.th-light .pager li > a,
.section-row.th-light .pager li > a,
.th-light .pager li > span,
.section-row.th-light .pager li > span {
  color: #444444;
  background-color: #e8e8e8;
}
.th-light .pager li > a:hover,
.section-row.th-light .pager li > a:hover,
.th-light .pager li > a:focus,
.section-row.th-light .pager li > a:focus {
  background-color: #ec005f;
}
.th-light .pagination > li > a,
.section-row.th-light .pagination > li > a,
.th-light .pagination > li > span,
.section-row.th-light .pagination > li > span {
  color: #444444;
  background-color: #e8e8e8;
}
.th-light .pagination > .disabled > a,
.section-row.th-light .pagination > .disabled > a,
.th-light .pagination > .disabled > span,
.section-row.th-light .pagination > .disabled > span {
  background-color: #ffffff !important;
}
.th-light .nav > li > a:hover,
.section-row.th-light .nav > li > a:hover,
.th-light .nav > li > a:focus,
.section-row.th-light .nav > li > a:focus {
  background-color: #f5f5f5;
}
.th-light .nav > li.disabled > a,
.section-row.th-light .nav > li.disabled > a {
  color: #999999;
}
.th-light .nav > li.disabled > a:hover,
.section-row.th-light .nav > li.disabled > a:hover,
.th-light .nav > li.disabled > a:focus,
.section-row.th-light .nav > li.disabled > a:focus {
  color: #999999;
}
.th-light .nav-tabs,
.section-row.th-light .nav-tabs {
  border-bottom-color: #e8e8e8;
}
.th-light .nav-tabs > li > a:hover,
.section-row.th-light .nav-tabs > li > a:hover {
  border-color: #f5f5f5;
  border-bottom-color: #e8e8e8;
}
.th-light .nav-tabs > li.active > a,
.section-row.th-light .nav-tabs > li.active > a,
.th-light .nav-tabs > li.active > a:hover,
.section-row.th-light .nav-tabs > li.active > a:hover,
.th-light .nav-tabs > li.active > a:focus,
.section-row.th-light .nav-tabs > li.active > a:focus {
  color: #444444;
  background-color: #ffffff;
  border-color: #e8e8e8;
  border-bottom-color: transparent;
}
.th-light .nav-pills > li.active > a,
.section-row.th-light .nav-pills > li.active > a,
.th-light .nav-pills > li.active > a:hover,
.section-row.th-light .nav-pills > li.active > a:hover,
.th-light .nav-pills > li.active > a:focus,
.section-row.th-light .nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #ec005f;
}
.th-light .panel-default,
.section-row.th-light .panel-default {
  border-color: #e8e8e8;
}
.th-light .panel-default > .panel-heading,
.section-row.th-light .panel-default > .panel-heading {
  color: #000000;
  border-color: #e8e8e8;
}
.th-light .panel-default > .panel-heading + .panel-collapse .panel-body,
.section-row.th-light .panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #e8e8e8;
}
.th-light .panel-default > .panel-footer + .panel-collapse .panel-body,
.section-row.th-light .panel-default > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #e8e8e8;
}
.th-light .panel-heading .panel-title a[data-toggle=collapse],
.section-row.th-light .panel-heading .panel-title a[data-toggle=collapse] {
  background-color: #f5f5f5;
}
.th-light .panel-heading .panel-title a[data-toggle=collapse].collapsed,
.section-row.th-light .panel-heading .panel-title a[data-toggle=collapse].collapsed {
  background-color: transparent;
}
.th-light .progress,
.section-row.th-light .progress {
  background-color: #f5f5f5;
}
.th-light table,
.section-row.th-light table {
  background-color: #ffffff;
}
.th-light .table > thead > tr > th,
.section-row.th-light .table > thead > tr > th,
.th-light .table > tbody > tr > th,
.section-row.th-light .table > tbody > tr > th,
.th-light .table > tfoot > tr > th,
.section-row.th-light .table > tfoot > tr > th,
.th-light .table > thead > tr > td,
.section-row.th-light .table > thead > tr > td,
.th-light .table > tbody > tr > td,
.section-row.th-light .table > tbody > tr > td,
.th-light .table > tfoot > tr > td,
.section-row.th-light .table > tfoot > tr > td {
  border-top-color: #e8e8e8;
}
.th-light .table > thead > tr > th,
.section-row.th-light .table > thead > tr > th {
  border-bottom-color: #e8e8e8;
}
.th-light .table > tbody + tbody,
.section-row.th-light .table > tbody + tbody {
  border-top-color: #e8e8e8;
}
.th-light .table .table,
.section-row.th-light .table .table {
  background-color: #ffffff;
}
.th-light .table-bordered,
.section-row.th-light .table-bordered {
  border-color: #e8e8e8;
}
.th-light .table-bordered > thead > tr > th,
.section-row.th-light .table-bordered > thead > tr > th,
.th-light .table-bordered > tbody > tr > th,
.section-row.th-light .table-bordered > tbody > tr > th,
.th-light .table-bordered > tfoot > tr > th,
.section-row.th-light .table-bordered > tfoot > tr > th,
.th-light .table-bordered > thead > tr > td,
.section-row.th-light .table-bordered > thead > tr > td,
.th-light .table-bordered > tbody > tr > td,
.section-row.th-light .table-bordered > tbody > tr > td,
.th-light .table-bordered > tfoot > tr > td,
.section-row.th-light .table-bordered > tfoot > tr > td {
  border-color: #e8e8e8;
}
.th-light .table-striped > tbody > tr:nth-child(odd) > td,
.section-row.th-light .table-striped > tbody > tr:nth-child(odd) > td,
.th-light .table-striped > tbody > tr:nth-child(odd) > th,
.section-row.th-light .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f5f5f5;
}
.th-light .table-hover > tbody > tr:hover > td,
.section-row.th-light .table-hover > tbody > tr:hover > td,
.th-light .table-hover > tbody > tr:hover > th,
.section-row.th-light .table-hover > tbody > tr:hover > th {
  background-color: #eeeeee;
}
.th-light .form-control,
.section-row.th-light .form-control {
  background-color: #ffffff;
  color: #444444;
  border-color: #e8e8e8;
}
.th-light .form-control::-moz-placeholder,
.section-row.th-light .form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.th-light .form-control:-ms-input-placeholder,
.section-row.th-light .form-control:-ms-input-placeholder {
  color: #999999;
}
.th-light .form-control::-webkit-input-placeholder,
.section-row.th-light .form-control::-webkit-input-placeholder {
  color: #999999;
}
.th-light .form-control:focus,
.section-row.th-light .form-control:focus {
  border-color: #d5d5d5;
}
.th-light .form-control[disabled],
.section-row.th-light .form-control[disabled],
.th-light .form-control[readonly],
.section-row.th-light .form-control[readonly],
fieldset[disabled] .th-light .form-control,
fieldset[disabled] .section-row.th-light .form-control {
  background-color: #f5f5f5;
}
.th-light .post,
.section-row.th-light .post {
  border-bottom-color: #e8e8e8;
}
.th-light .post-media blockquote,
.section-row.th-light .post-media blockquote {
  background: #f5f5f5;
  color: #000000;
}
.th-light .post-media blockquote:before,
.section-row.th-light .post-media blockquote:before {
  color: #ffffff;
}
.th-light .post-header .post-date,
.section-row.th-light .post-header .post-date {
  color: #999999;
}
.th-light .post-header .meta li,
.section-row.th-light .post-header .meta li {
  color: #999999;
}
.th-light .post-header .meta a,
.section-row.th-light .post-header .meta a {
  border-bottom-color: #d1d1d1;
}
