@font-face{font-family:'Novecento Sans Wide';src:url('synthview_-_novecento_sans_wide_bold-webfont.eot');src:url('synthview_-_novecento_sans_wide_bold-webfontd41d.eot?#iefix') format('embedded-opentype'),url('synthview_-_novecento_sans_wide_bold-webfont.woff') format('woff'),url('synthview_-_novecento_sans_wide_bold-webfont.ttf') format('truetype'),url('synthview_-_novecento_sans_wide_bold-webfont.svg#novecento_sans_wide_bookbold') format('svg');font-weight:700;font-style:normal}@font-face{font-family:'Novecento Sans Wide';src:url('synthview_-_novecento_sans_wide_demibold-webfont.eot');src:url('synthview_-_novecento_sans_wide_demibold-webfontd41d.eot?#iefix') format('embedded-opentype'),url('synthview_-_novecento_sans_wide_demibold-webfont.woff') format('woff'),url('synthview_-_novecento_sans_wide_demibold-webfont.ttf') format('truetype'),url('synthview_-_novecento_sans_wide_demibold-webfont.svg#novecento_sans_widedemibold') format('svg');font-weight:600;font-style:normal}


/* align images of sponsors images */

.image-column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.image-row::after {
  content: "";
  clear: both;
  display: table;
}