/* carusell flickery options */
.gallery {
    background: #EEE;
   margin: 50px;
  }
  
  .gallery-cell {
    width: 50%;
    height: 400px;
    margin-right: 10px;
    background: rgb(200, 200, 200);
    counter-increment: gallery-cell;
    border-radius: 20px;
    overflow: hidden;
    
  }
  .main-gallery
  {
      margin-left: 20px;
      margin-right: 20px;
  }
  .gallery-cell img 
  {
      height: 50%;
      width: 100%;
      object-fit: cover;
     
  }
  .gallery-cell h1{
      font-size: 70px;
      text-align: center;
      color: rgb(0, 20, 75);
      margin: 20px;
      font-weight: bold;
  }
  .gallery-cell h2{
    font-size: 20px;
    color: rgb(78, 78, 78);
    text-align: center;
}
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  @media screen and ( min-width: 768px ) {
    .gallery-cell {
        width: 30%;
    }
    .main-gallery
    {
        margin-left: 50px;
        margin-right: 50px;
    }
}
    @media screen and ( min-width: 1300px ) {
        .gallery-cell {
            width: 20%;
        }
        .main-gallery
        {
            margin-left: 100px;
            margin-right: 100px;
        }
}
/* end of flickery setup */

/* top info grid system */

  
  .grid-1 {
    display: grid;
    grid-template-columns: 1fr; 
    margin-left: 30px;
    margin-right: 30px;
  }
  .grid-1 div{
    background-color: rgb(0, 4, 44);
    min-height: 300px;
    padding: 50px;
    margin: 20px;
    border-radius: 40px;
    color: whitesmoke;
  }
  .grid-1 div:nth-child(2n)
  {
      background-color: rgb(34, 28, 155);
  }
  @media screen and ( min-width: 768px ) {
    .grid-1 {
        grid-template-columns: 1fr 1fr; 
    }
}
    @media screen and ( min-width: 1300px ) {
        .grid-1 {
          
            grid-template-columns: 1fr 1fr 1fr 1fr; 
        }
}
/*end of  top info grid system */