/* carusell flickery options */

.gallery {
    background: #EEE;
    margin: 50px;
}

.gallery-cell {
    width: 50%;
    height: 400px;
    margin-right: 10px;
    background: rgb(233, 233, 233);
    counter-increment: gallery-cell;
    border-radius: 20px;
    overflow: hidden;
}

.main-gallery {
    margin-left: 20px;
    margin-right: 20px;
}

.gallery-cell img {
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.gallery-cell h1 {
    font-size: 40px;
    text-align: left;
    color: rgb(0, 20, 75);
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
}

.gallery-cell h2 {
    font-size: 20px;
    color: rgb(78, 78, 78);
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

.read-more {
    position: absolute;
    bottom: 20px;
    margin-left: 20px;
    color: black;
}

.gallery-cell .arrow {
    width: 15px;
    height: 15px;
}

/* cell number */

.gallery-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 200px;
    font-size: 80px;
    color: white;
}

@media screen and ( min-width: 768px) {
    .gallery-cell {
        width: 30%;
    }
    .main-gallery {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and ( min-width: 1300px) {
    .gallery-cell {
        width: 19.5%;
    }
    .main-gallery {
        margin-left: 12vw;
        margin-right: 12vw;
    }
}

/* top info grid system */

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 12vw;
    margin-right: 12vw;
    padding-top: 80px;
    padding-bottom: 80px;
    column-gap: 20px;
    row-gap: 25px;
}

.grid-1 div {
    background-color: #2d4a79;
    min-height: 250px;
    padding: 30px;
    border-radius: 20px;
    font-size: 18px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-1 div:nth-child(2n) {
    background-color: #f3f3f3;
    color: #325286;
}

@media screen and ( min-width: 768px) {
    .grid-1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and ( min-width: 1300px) {
    .grid-1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* nav css */

.brand img {
    height: 50px;
    width: auto;
}

nav {
    font-size: 10px;
}

.container2 {
    margin-left: 12vw;
    margin-right: 12vw;
}

/* Who are we  */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-grid {
    padding-right: 50px;
}

.grid img {
    border-radius: 10px;
}

/* sponsor */

.sponsor {
    background-color: rgb(255, 70, 70);
    height: 500px;
    width: 500px;
    margin: auto;
}

.sponsor a h2 {
    font-size: 80px;
    color: black;
}

.sponsor div {
    padding: 30px;
    padding-top: 140px;
}

/* current sponsors */

.sponsor-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 45px;
}
.info{
    text-align: center;
}
.sponsor-grid>div {
    height: 300px;
}

.sponsor-img {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}