/* Dark mode colors */

:root {
    --primary-color: #302AE6;
    --secondary-color: #536390;
    --font-color: #111;
    --bg-color: #fff;
    --heading-color: #292922;
    --div-sec: #C6CAD5;
    --nav-color: #fff;
    --bluebox: #2d4a79;
    --whitesmoke: #f3f3f3;
}

[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
    --div-sec: #000013;
    --nav-color: #111;
    --bluebox: #000f27;
    --whitesmoke: #dadada;
}

/* carusell flickery options */

.gallery {
    background: #EEE;
    margin: 50px;
}

.gallery-cell {
    height: 400px;
    margin-right: 30px;
    background: rgb(219, 223, 228);
    counter-increment: gallery-cell;
    border-radius: 20px;
    overflow: hidden;
}

.main-gallery .gallery-cell {
    width: 90%;
}

.main-gallery {
    margin-left: 20px;
    margin-right: 20px;
}

.gallery-cell img {
    height: 50%;
    width: 101%;
    object-fit: cover;
}

.gallery-cell h1 {
    font-size: 40px;
    text-align: left;
    color: rgb(153, 0, 20);
    margin: 0;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
}

.gallery-cell h2 {
    font-size: 20px;
    color: rgb(78, 78, 78);
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

.read-more {
    position: absolute;
    bottom: 20px;
    margin-left: 20px;
    color: black;
}

.gallery-cell .arrow {
    width: 15px;
    height: 15px;
}

/* cell number */

.gallery-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.reduce {
    font-size: 27px;
}

@media screen and ( min-width: 768px) {
    .main-gallery .gallery-cell {
        width: 30%;
    }
    .main-gallery {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media screen and ( min-width: 1300px) {
    .main-gallery .gallery-cell {
        width: 19.5%;
    }
    .main-gallery {
        margin-left: 12vw;
        margin-right: 12vw;
    }
}

/* top info grid system */

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 12vw;
    margin-right: 12vw;
    padding-top: 40px;
    padding-bottom: 40px;
    column-gap: 20px;
    row-gap: 25px;
}

.grid-1 div {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bluebox);
    min-height: 200px;
    padding: 30px;
    border-radius: 7px;
    font-size: 22px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.grid-1 div:nth-child(2n) {*/

/*    background-color: var(--whitesmoke);*/

/*    color: #325286;*/

/*}*/

@media screen and ( min-width: 768px) {
    .grid-1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and ( min-width: 1300px) {
    .grid-1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* nav css */

.brand img {
    height: 50px;
    width: auto;
}

nav {
    font-size: 10px;
}

.container2 {
    margin-left: 4vw;
    margin-right: 4vw;
}

@media screen and ( min-width: 768px) {
    .container2 {
        margin-left: 12vw;
        margin-right: 12vw;
    }
}

/* Who are we  */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 45px;
    align-content: center;
}

.grid img {
    border-radius: 10px;
}

@media screen and ( min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.grid-two {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 45px;
    align-content: center;
}

.grid-two div iframe {
    display: block;
    margin: auto;
  

}

@media screen and ( min-width: 1368px) {
    .grid-two {
        grid-template-columns: 1fr 1fr;
    }
}

/* sponsor */

.sponsor {
    background-color: rgb(255, 70, 70);
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor a h2 {
    font-size: 10vw;
    color: black;
    margin: 0;
}

.sponsor div {
    padding: 30px;
}

@media screen and ( min-width: 768px) {
    .sponsor a h2 {
        font-size: 60px;
    }
    .sponsor {
        background-color: rgb(255, 70, 70);
        max-width: 400px;
        margin: auto;
    }
}

/* current sponsors */

.sponsor-grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.info {
    text-align: center;
}

.small-img {
    max-height: 100%;
    padding: 10px;
}

.sponsor-grid>div {
    height: 300px;
    margin: 30px;
}

.sponsor-img {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and ( min-width: 768px) {
    .sponsor-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .sponsor-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* footer */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 40px;
    row-gap: 45px;
}

.footer-grid div img {
    max-height: 100px;
    width: auto;
}

.row p {
    text-align: center;
    margin: auto;
}

#contact {
    color: var(--font-color);
    /* padding-top: 20px; */
    font-size: 17px;
}

.copyright {
    width: 100%;
}

@media screen and ( min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .footer-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin: 16px 15px;
}

em {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 1rem;
}

.theme-switch {
    display: inline-block;
    padding-top: 20px;
    height: 24px;
    position: relative;
    width: 40px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: -7;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 6;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 1px;
    content: "";
    height: 22px;
    left: 2px;
    position: absolute;
    transition: .4s;
    width: 20px;
}

input:checked+.slider {
    background-color: #b91600;
}

input:checked+.slider:before {
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* all the dark mode changes  */

.header-inner {
    background-color: var(--nav-color);
}

.main-nav ul li a {
    color: var(--font-color);
}

body {
    color: var(--font-color);
    background-color: var(--bg-color);
}

.section-row {
    background-color: var(--bg-color);
}

.flickity-page-dots .dot {
    background: var(--heading-color) !important;
}

.section {
    background-color: var(--bg-color);
}

.div-color {
    background-color: var(--div-sec) !important;
}

.space {
    padding-top: 50px;
    padding-bottom: 50px;
}

.main-nav ul li ul {
    background-color: var(--bg-color);
}

/* rocket subpage */

.rocket-grid {
    display: grid;
    grid-template-columns: Repeat(1, 1fr);
    column-gap: 40px;
    row-gap: 45px;
}

@media screen and ( min-width: 768px) {
    .rocket-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .rocket-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* rockets subpage */

.grid-rockets {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 40px;
    row-gap: 45px;
    align-items: center;
}

@media screen and ( min-width: 1069px) {
    .max-size {
        max-width: 800px;
        margin: auto;
    }
    .grid-rockets {
        grid-template-columns: 0.60fr 1.40fr;
    }
    .grid-rockets-equ {
        grid-template-columns: 1fr 1fr;
    }
    .video-grid {
        grid-column: 1/3;
    }
}

.numbers {
    margin-top: 50px;
}

.top-margin {
    margin-top: 50px;
}

.bottom-margin {
    margin-bottom: 50px;
}

.bottom-margin-big {
    margin-bottom: 150px;
}

.top-margin-big {
    margin-top: 150px;
}

.section-separator-title>span {
    padding: 0;
    border-left-width: 0;
    margin-left: 0;
}

.red-butta {
    width: 100%;
    height: 100%;
    color: black;
}

.red-butt:hover {
    background-color: rgb(168, 63, 63);
}

.red-butt {
    width: 350px;
    float: left;
    padding: 20px;
    margin: 30px;
    background-color: rgb(255, 65, 65);
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.pic3-grid {
    margin-top: 200px;
    margin-bottom: 50px;
    clear: both;
    display: grid;
    grid-template-columns: Repeat(1, 1fr);
    column-gap: 70px;
    row-gap: 75px;
}

.pic3-grid img {
    border-radius: 4px;
}

@media screen and ( min-width: 768px) {
    .pic3-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .pic3-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.photo-grid {
    display: grid;
    grid-template-columns: Repeat(1, 1fr);
    column-gap: 40px;
    row-gap: 75px;
    margin-bottom: 50px;
    
}
.photo-grid img{
    height: 400px;
    object-fit: cover;
    margin: auto;
    display: block;
}
@media screen and ( min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .photo-grid img{
        height: 200px;
        object-fit: cover;
    }
}

@media screen and ( min-width: 1300px) {
    .photo-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .photo-grid img{
        height: 220px;
        object-fit: cover;
    }
}
@media screen and ( min-width: 1500px) {
   
    .photo-grid img{
        height: 250px;
        object-fit: cover;
    }
}
.photo-grid div div {
    text-align: center;
    padding: 3px;
}

.photo-grid div img {
    border-radius: 4px;
}

.ph-des {
    font-weight: bold;
    font-size: 25px;
}

.ph-role {
    color: var(--secondary-color);
    font-size: 20px;
}

.grid-numbers {
    display: grid;
    grid-template-columns: Repeat(1, 1fr);
    column-gap: 40px;
    row-gap: 35px;
    margin-bottom: 50px;
    margin-top: 50px;
}

@media screen and ( min-width: 768px) {
    .grid-numbers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .grid-numbers {
        grid-template-columns: repeat(3, 1fr);
    }
}

.counter .label {
    color: var(--font-color);
}

.img-sponsor {
    margin: auto;
    width: 100%;
    border-radius: 5px;
}

#sheff-logo {
    background-color: whitesmoke;
}

.img-round {
    border-radius: 6px;
}

.img-round-big {
    border-radius: 40px;
}

.img-round-mid {
    border-radius: 20px;
}

.bott {
    position: absolute;
    bottom: 20px;
}

.position-rel {
    position: relative;
}

/* gallery */

.page-gallery {
    display: grid;
    grid-template-columns: Repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
    margin-bottom: 20;
}

@media screen and ( min-width: 768px) {
    .page-gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .page-gallery {
        grid-template-columns: repeat(7, 1fr);
    }
}

.thumb {
    width: 350px;
    height: 250px;
    object-fit: cover;
}

.margin-top {
    margin-top: 50px;
}

/* partners */

.partners-grid {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: Repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 75px;
}

@media screen and ( min-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and ( min-width: 1300px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.partners-grid .sponsor-img {
    height: 300px;
}

/* blog */

.wordpress {
    width: 100%;
    border: none;
    height: 100vh;
}

/* about */

.lead2 {
    /* background-color: var(--div-sec); */
    /* border-radius: 20px; */
    padding: 20px;
    font-size: 25px;
    margin-bottom: 0px;
}

.red {
    color: rgb(255, 65, 65);
}
.div-size img{
    height: 100%;
    width: auto;
    object-fit: cover;
}
.div-size div{
    max-height: 400px;
}
.about-butt{
    padding: 15px;
    background-color:  rgb(255, 65, 65);
    color: white;
    border:none;
    border-radius: 30px;
    font-size: 25px;
    width: 150px;
    margin: 20px;
}
.about-butt:hover {
    background-color: rgb(168, 63, 63);
}
